<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        #message {
            color: red;
        }

        body {
            background-color: antiquewhite;
        }

        #navbar {
            background-color: orange;
            padding: 12px;
            border-radius: 12px;
            color: #000;

        }

        #container {
            margin: 12px;
            text-align: center;
        }

        ul {
            list-style: none;
        }

        a {
            margin-left: 12px;
        }

        .button-style {
            background-color: lightpink;
            padding: 6px;
            text-decoration: none;
            /* 下底線 */
            border-radius: 6px;
        }
    </style>
    {% block style %}
    <style>

    </style>
    {% endblock %}
</head>

<body>
    <div id="navbar">
        {% if user.is_authenticated %}
        使用者名稱:
        <a href="{% url 'profile' %}">{{user.username}}</a>
        <a href="{% url 'logout' %}">登出</a>
        <a class="button-style" href="{% url 'todolist' %}">代辦列表</a>
        <a class="button-style" href="{% url 'create_todo' %}">建立事項</a>
        <a class="button-style" style="background-color: rgb(75, 121, 190);" href="{% url 'completed-todo' %}">已完成事項</a>
        {% else %}
        <a href="{% url 'login' %}">登入</a>
        <a href="{% url 'register' %}">註冊</a>
        {% endif %}
    </div>
    <div id="container">
        {% block content %}

        {% endblock %}
    </div>
    <p id="message">{{message}}</p>
</body>

{% block javascript %}

<script>
    function confirmDelete() {
        return confirm("確認刪除嗎?");
    }
    function confirmCompleted() {
        return confirm("確認完成嗎?");
    }

</script>

{% endblock %}


</html>